<!DOCTYPE html>
<html>
<head>
    <title>SIP Sniffer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jssip/3.5.4/jssip.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        /* Your CSS styles here */
        body {
            display: flex;
            flex-direction: column; /* Add this line */
            align-items: center; /* Change this from justify-content to align-items */
            flex-wrap: wrap;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .container {
            flex: 1;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: calc(50% - 40px);
            box-sizing: border-box;
        }
        .container textarea, .container input, .container select {
            width: 100%;
        }
        .container textarea {
            height: 600px;
            max-height: 600px;
            overflow-y: auto;
        }
        .btn {
            background-color: #ff9800;
            margin-top: 10px;
        }
        .btn:hover {
            background-color: #ff5722;
        }
        .scrollable-table {
            height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        #summary-table th, #summary-table td {
            text-align: left;
            padding: 5px;
        }
        #loading-spinner {
            display: none;
            margin: 10px auto;
        }
        .highlight {
            background-color: yellow;
        }
        #summary-table tbody tr.selected {
            background-color: #ff9800;
        }
        .light-mode {
            background-color: #f5f5f5;
            color: #000;
        }

        #clear-button {
            margin-left: 10px;
        }

        body {
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode {
            background-color: #1a1a1a;
            color: #e0e0e0;
        }
        .dark-mode .container {
            background-color: #2c2c2c;
        }
        .dark-mode .navbar,
        .dark-mode .navbar-light {
            background-color: #2c2c2c !important;
        }
        .dark-mode .navbar-brand,
        .dark-mode .nav-link {
            color: #b3b3b3 !important;
        }
        .dark-mode .btn {
            background-color: #3f51b5;
            border-color: #3f51b5;
            color: #fff;
        }
        .dark-mode .btn:hover {
            background-color: #283593;
        }
        .dark-mode #packet-details,
        .dark-mode #summary-table {
            background-color: #2c2c2c;
            color: #fff;
        }
        .dark-mode #packet-detail-box {
            background-color: #2c2c2c;
            color: #fff;
        }
        .dark-mode #packet-detail-box-content {
            color: #fff;
        }
        .dark-mode .jumbotron {
            background-color: #1a1a1a;
            color: #b3b3b3;
        }

        #capturing-animation {
            display: none;
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }

        #packet-detail-box {
            position: fixed;
            right: 0;
            top: 0;
            width: 500px;
            height: 100%;
            background-color: #fff;
            overflow-y: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transform: translateX(100%);
            transition: transform 0.3s ease-out;
            z-index: 1000; /* Ensure the detail box is above all other elements */
        }

        #packet-detail-box.open {
            transform: translateX(0);
        }

        #packet-detail-box-content {
            font-size: 0.8em; /* Make the text in the detail box smaller */
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
                max-width: 100%;
            }
        }
        .input-field {
            display: flex;
            align-items: center;
        }
        .input-field input {
            flex: 1;
        }
        .input-field button {
            margin-left: 10px;
        }
        .jumbotron {
            background-color: #f5f5f5;
            border-radius: 0;
        }
        .jumbotron h1 {
            color: #333;
        }
        .card {
            margin-bottom: 20px;
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card-body {
            position: relative;
            height: 200px;
        }
        .card-body h5 {
            position: absolute;
            bottom: 20px;
        }
        .btn {
            background-color: #ff9800;
            color: #fff;
        }
        .btn:hover {
            background-color: #ff5722;
        }
        .navbar {
            border-radius: 0.8rem
        }
        .nav-link {
            color: #ff9800;
        }
        .navbar-light .navbar-brand {
            color: #ff9800;
        }
        .navbar-light .navbar-brand:hover {
            color: #ff5722;
        }

        #theme-switch {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }
        .header-content {
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
            margin: 10px 0;
            color: #333;
        }

        .header-content::before {
            content: '';
            display: block;
            height: 1px;
            background-color: #ddd;
            margin-bottom: 10px;
        }

        .header-content span.number {
            color: #f44336;
        }

        .header-content span.string {
            color: #4caf50;
        }
        .modal-content {
            max-height: 70vh;  /* Adjust this value as needed */
            overflow-y: auto;
        }


    </style>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ==" crossorigin="anonymous"></script>
</head>
<body class="light-mode">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">SIP Tools</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">  <!-- Add 'mr-auto' to push the next element to the right -->
                <li class="nav-item">
                    <a class="nav-link" href="/sip_sniffer">SIP Listener</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sip_messenger">SIP Messenger</a>
                </li>
            </ul>
            </ul>
            <button id="theme-switch" class="btn btn-outline-secondary my-2 my-sm-0">Switch to Dark Mode</button>  <!-- Add this line -->
        </div>
    </nav>
    
    
    <!-- Added Header -->
    <header>
        <div class="jumbotron text-center">
            <h1 class="display-4">SIP Listener</h1>
        </div>
    </header>
    <div class="main-content">
        <div class="container">
            <div class="input-field">
                <textarea id="packet-details" class="materialize-textarea" readonly></textarea>
                <label for="packet-details">Packet Details</label>
            </div>
            <div id="loading-spinner">
                <div class="preloader-wrapper small active">
                    <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="elapsed-time"></div>
        </div>
        <div class="container">
            <div class="input-field">
                <input id="ip-input" type="text" class="validate">
                <label for="ip-input">Enter Target IP Address</label>
                <button id="add-ip-button" class="btn waves-effect waves-light">Add IP</button>
            </div>
            <div class="input-field">
                <input id="port-input" type="text">
                <label for="port-input">Enter Target Ports</label>
                
            </div>
            <div class="input-field">
                <select id="ip-list" class="materialize-select"></select>
                <label for="ip-list">IP List</label>
            </div>
            <button id="start-button" class="btn waves-effect waves-light">Start</button>
            <button id="stop-button" class="btn waves-effect waves-light">Stop</button>
            <div class="scrollable-table">
                <table id="summary-table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Method/Code</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <div id="packet-detail-box" class="card">
                <div class="card-content">
                    <span class="card-title">Packet Details</span>
                    <p id="packet-detail-box-content"></p>
                </div>
                <div class="card-action">
                    <a href="#" id="packet-detail-box-close">Close</a>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="analysisDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Analyse
                        </button>
                        <div class="dropdown-menu" aria-labelledby="analysisDropdown">
                            <a class="dropdown-item" id="header-analysis" href="#">Header Analysis</a>
                            <a class="dropdown-item" id="sip-flow-analysis" href="#">SIP Flow Analysis</a>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div id="analysis-modal" class="modal">
                <div class="modal-content">
                    <h4>Analysis Result</h4>
                    <ul class="collapsible" id="analysis-result"></ul>
                </div>
                <div class="modal-footer">
                    <a href="#" class="modal-close waves-effect waves-green btn-flat">Close</a>
                </div>
            </div>

            <div id="sequenceDiagram" class="modal">
                <div class="modal-content">
                    <h4>SIP Message Flow Analysis</h4>
                    <div id="sip-flow-result" class="wavedrom"></div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="modal-close waves-effect waves-green btn-flat">Close</a>
                </div>
            </div>


            
            <button id="clear-button" class="btn waves-effect waves-light">Clear</button>
            <div id="capturing-animation">
                <i class="fas fa-cog fa-spin"></i>
                <span>Capturing...</span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/skins/default.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wavedrom/2.6.8/wavedrom.min.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>

</body>
</html>
